# jpql-querybuilder

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/tri/persistence/jpql/: Order.java  OrderColumn.java  Parameter.java  ParameterCalendar.java  ParameterDate.java  ParameterObject.java  QueryBuilder.java  QueryClause.java  SelectQueryClause.java  StatementItem.java  WhereAnd.java  WhereIn.java  WhereItem.java  WhereItems.java  WhereOr.java  WhereSubquery.java  WhereTextual.java
src/main/java/com/tri/persistence/jpql/utils/: StringUtils.java
src/test/java/com/tri/persistence/jpql/: OrderColumnTest.java  ParameterCalendarTest.java  ParameterDateTest.java  ParameterObjectTest.java  QueryBuilderTest.java
